<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Poiret+One&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="css/style.css" />

    <title>apple</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="https://www.apple.com/id/" class="navbar-logo"> i P h o n e  </a>
      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#spesifikasi">Spesifikasi</a>
        <a href="#feature">feature</a>
        <a href="#detail">More Details</a>
      </div>
      <div class="navbar-extra">
        <a href="https://www.apple.com/id/" id="search"><i data-feather="search"></i></a>
        <a href="https://www.apple.com/id/buy/" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="home"><i data-feather="home"></i></a>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Home -->
    <section class="home" id="home">
      <main class="content">
        <h4> From $999</h4>
        <h2>iPhone 14 Pro</h2>
      </main>
    </section>
    <!-- Home -->

    <!-- Spesifikasi -->
    <section class="spesifikasi" id="spesifikasi">
        <h2>S p e s i f i k a s i.</h2>
        

        <div class="row">
          <div class="spesifikasi-img">
            <img src="img/ip1.jpg" alt="iphone14">
          </div>
          
          <div class="content">

            <table>
              <tr>
                <th>Specs</th>
                <th>Type</th>
              </tr>
              <tr>
                <td>Operating System</td>
                <td>IOS 16</td>
              </tr>
              <tr>
                <td>Display Size</td>
                <td>6.1 inches, 90.2cm</td>
              </tr>
              <tr>
                <td>Display Resolution</td>
                <td>1170 x 2532 pixels. 19.5 ratio</td>
              </tr>
              <tr>
                <td>Dimension</td>
                <td>146.7 x 71.5 x 7.8 mm</td>
              </tr>
              <tr>
                <td>Weight</td>
                <td>172 g</td>
              </tr>
              <tr>
                <td>Chipset</td>
                <td>Apple A15 Bionic</td>
              </tr>
              <tr>
                <td>Internal Storage/RAM</td>
                <td>128GB/9GB RAM, 256GB/6GB RAM, 512GB/6GB RAM</td>
              </tr>
              <tr>
                <td>Battery</td>
                <td>LI-Ion 3279 mAh, non-removable</td>
              </tr>
            </table>
      
          </div>
        </div>
    </section>

    <!-- Spesifikasi -->

    <!-- fitur -->
    <section class="feature" id="feature">
      <h2>feature.</h2>
              
        <div class="content"> 
          <p><i data-feather="smile" ></i>  Face ID.      </p>
          <br>
          <p><i data-feather="bar-chart" ></i>  Seluler 5G Super Cepat.   </p>
          <br>
          <p><i data-feather="alert-triangle" ></i>  Darurat   SOS  Deteksi Tabrakan.  </p>
          <br>
          <p><i data-feather="video" ></i>  Pemutaran Video  Hingga 26 Jam.</p>
          <br>
          <p><i data-feather="droplet" ></i> IP68 dust/water resistant.</p>
    
        </div>
      </div>
  </section>
    <!-- fitur -->

    <!-- More Details -->
    <section class="detail" id="detail">
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/apple/"><i data-feather="instagram"></i></a>
        <a href="https://twitter.com/apple/"><i data-feather="twitter" ></i></a>
        <a href="https://facebook.com/apple/"><i data-feather="facebook" ></i></a>
      </div>


        <div class="links">
          <a href="#">Home</a>
          <a href="#spesifikasi">Spesifikasi</a>
          <a href="#feature">feature</a>
          <a href="https://www.apple.com/id/">More Details</a>
        </div>

        <div class="credit">
          <p style="color: white;">Created by <a href="https://www.instagram.com/dykaailmn/">Adhika ilman</a>. | &copy; 2023.</p>
        </div>
    </footer>
  </section>
    <!-- More Details -->



    <script>
      feather.replace();
    </script>
  </body>
</html>
